# mybatisplus-spring-mvc

./: pom.xml
src/main/java/com/baomidou/springmvc/common/result/: PageInfo.java
src/main/java/com/baomidou/springmvc/common/utils/: BeanUtil.java  CharsetUtil.java  CollectionUtil.java  DateUtil.java  HashUtil.java  HtmlUtil.java  IntegerUtil.java  MacUtil.java  ReflectUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/baomidou/springmvc/controller/: BaseController.java  UserController.java
src/main/java/com/baomidou/springmvc/controller/main/: ClAllotUserController.java  ClExcelController.java  ClExtUserBakController.java  ClExtUserController.java  ClFormalUserController.java  ClFormalUserVersionController.java  ClPerformancePoolListController.java  HistoryUsersCenterController.java  HistoryUsersTouguController.java  KamAdvisorController.java  KamAdvisorTeamController.java  PaCurrentPackageRegularSalesScaleAccountingController.java  PaCurrentSalesScaleAccountingController.java  PaCustomersAccountingController.java  PaRegularSalesScaleAccountingController.java  PrConstituteCustomerController.java  PrCustomerConversionRateController.java  PrPerformanceReportController.java  PrRegularPaymentController.java  PrReturnPaymentReportController.java  SrAssetsBalanceController.java  SrCrpPaymentDueController.java  SrCurrentPackageRegularSalesDetailsController.java  SrCurrentRedemptionController.java  SrCurrentSalesDetailsController.java  SrRegularPaymentDueController.java  SrRegularSalesDetailsController.java
src/main/java/com/baomidou/springmvc/mapper/main/: ClAllotUserMapper.java  ClExcelMapper.java  ClExtUserBakMapper.java  ClExtUserMapper.java  ClFormalUserMapper.java  ClFormalUserVersionMapper.java  ClPerformancePoolListMapper.java  HistoryUsersCenterMapper.java  HistoryUsersTouguMapper.java  KamAdvisorMapper.java  KamAdvisorTeamMapper.java  PaCurrentPackageRegularSalesScaleAccountingMapper.java  PaCurrentSalesScaleAccountingMapper.java  PaCustomersAccountingMapper.java  PaRegularSalesScaleAccountingMapper.java  PrConstituteCustomerMapper.java  PrCustomerConversionRateMapper.java  PrPerformanceReportMapper.java  PrRegularPaymentMapper.java  PrReturnPaymentReportMapper.java  SrAssetsBalanceMapper.java  SrCrpPaymentDueMapper.java  SrCurrentPackageRegularSalesDetailsMapper.java  SrCurrentRedemptionMapper.java  SrCurrentSalesDetailsMapper.java  SrRegularPaymentDueMapper.java  SrRegularSalesDetailsMapper.java
src/main/java/com/baomidou/springmvc/model/main/: ClAllotUser.java  ClExcel.java  ClExtUser.java  ClExtUserBak.java  ClFormalUser.java  ClFormalUserVersion.java  ClPerformancePoolList.java  HistoryUsersCenter.java  HistoryUsersTougu.java  KamAdvisor.java  KamAdvisorTeam.java  PaCurrentPackageRegularSalesScaleAccounting.java  PaCurrentSalesScaleAccounting.java  PaCustomersAccounting.java  PaRegularSalesScaleAccounting.java  PrConstituteCustomer.java  PrCustomerConversionRate.java  PrPerformanceReport.java  PrRegularPayment.java  PrReturnPaymentReport.java  SrAssetsBalance.java  SrCrpPaymentDue.java  SrCurrentPackageRegularSalesDetails.java  SrCurrentRedemption.java  SrCurrentSalesDetails.java  SrRegularPaymentDue.java  SrRegularSalesDetails.java
src/main/resources/: config.properties
src/main/resources/doc/: big_client_new.sql
src/main/resources/mybatis/main/: ClAllotUserMapper.xml  ClExcelMapper.xml  ClExtUserBakMapper.xml  ClExtUserMapper.xml  ClFormalUserMapper.xml  ClFormalUserVersionMapper.xml  ClPerformancePoolListMapper.xml  HistoryUsersCenterMapper.xml  HistoryUsersTouguMapper.xml  KamAdvisorMapper.xml  KamAdvisorTeamMapper.xml  PaCurrentPackageRegularSalesScaleAccountingMapper.xml  PaCurrentSalesScaleAccountingMapper.xml  PaCustomersAccountingMapper.xml  PaRegularSalesScaleAccountingMapper.xml  PrConstituteCustomerMapper.xml  PrCustomerConversionRateMapper.xml  PrPerformanceReportMapper.xml  PrRegularPaymentMapper.xml  PrReturnPaymentReportMapper.xml  SrAssetsBalanceMapper.xml  SrCrpPaymentDueMapper.xml  SrCurrentPackageRegularSalesDetailsMapper.xml  SrCurrentRedemptionMapper.xml  SrCurrentSalesDetailsMapper.xml  SrRegularPaymentDueMapper.xml  SrRegularSalesDetailsMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: spring-mvc-servlet.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/html/cl/: allotuser_add_edit.html  extuser.html
src/main/webapp/WEB-INF/pages/html/pa/: current_sales_scale_accounting.html  customers_accounting.html
src/main/webapp/WEB-INF/pages/html/pr/: customer_conversion_rate.html  performance_report.html
src/main/webapp/WEB-INF/pages/html/sr/: assets_balance.html  crp_payment_due.html  current_sales_details.html  regular_sales_details.html
src/main/webapp/WEB-INF/pages/html/zh/: advisor_add_edit.html
src/main/webapp/WEB-INF/static/css/: commonalityStyle_01.css
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/WEB-INF/views/error/: 404.vm
src/main/webapp/pages/: index.html  index.jsp
src/main/webapp/pages/common/: include.jsp
src/main/webapp/pages/html/cl/: allotuser.html  allotuser_assign.html  extuser.html  extuser_add_edit.html  extuser_bak.html  extuser_bak_add_edit.html  formaluser.html  formaluser_add_edit.html
src/main/webapp/pages/html/pa/: current_package_regular_sales_scale_accounting.html  regular_sales_scale_accounting.html
src/main/webapp/pages/html/pr/: constitute_customer.html  regular_payment.html  return_payment.html
src/main/webapp/pages/html/sr/: current_package_regular_sales_details.html  current_redemption.html  regular_payment_due.html
src/main/webapp/pages/html/zh/: advisor.html  bar4.html  charts1.html
src/main/webapp/resources/css/: checkbox.css  private.css  search.css
src/main/webapp/resources/js/: base.js  laydate.js  pagehelper.js
src/main/webapp/static/css/: calendar.css  index.css  laydate.css
src/main/webapp/static/js/: commons.js
(+57 files in other folders)
