<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baomidou</groupId>
	<artifactId>mybatisplus-spring-mvc</artifactId>
	<packaging>war</packaging>
	<version>3.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-wind.version>1.1.5</spring-wind.version>
		<mybaitsplus.version>2.0.2</mybaitsplus.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>

		<junit.version>4.12</junit.version>
		<jstl.version>1.2</jstl.version>

		<druid.version>1.0.18</druid.version>
		<mysql.version>5.1.38</mysql.version>

		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>

		<ehcache.version>3.3.0</ehcache.version>
	</properties>

	<dependencies>
		<!-- springwind -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>spring-wind</artifactId>
			<version>${spring-wind.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Mybatis-Plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybaitsplus.version}</version>
		</dependency>

		<!-- velocity begin -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity-tools.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-tiles</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-taglib</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<!-- velocity end -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- web servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<build>
		<finalName>mybatisplus-spring-mvc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatisplus-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 输出目录(默认java.io.tmpdir) -->
					<outputDir>F:\\generator</outputDir>
					<!-- 是否覆盖同名文件(默认false) -->
					<fileOverride>true</fileOverride>
					<!-- mapper.xml 中添加二级缓存配置(默认true) -->
					<enableCache>true</enableCache>
					<!-- 开发者名称 -->
					<author>CuiCan</author>
					<!-- 是否开启 ActiveRecord 模式(默认true) -->
					<activeRecord>false</activeRecord>
					<!-- 数据源配置，( **必配** ) -->
					<dataSource>
						<driverName>com.mysql.jdbc.Driver</driverName>
						<url>jdbc:mysql://localhost:3306/big_client_new?characterEncoding=utf8</url>
						<username>root</username>
						<password>111111</password>
					</dataSource>
					<strategy>
						<!-- 字段生成策略，四种类型，从名称就能看出来含义：
                            nochange(默认),
                            underline_to_camel,(下划线转驼峰)
                            remove_prefix,(去除第一个下划线的前部分，后面保持不变)
                            remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
						<naming>underline_to_camel</naming>
						<!-- 表前缀 -->
						<!--<tablePrefix>bmd_</tablePrefix>-->
						<!--Entity中的ID生成策略（默认 id_worker）-->
						<idGenType>id_worker</idGenType>
						<!--自定义超类-->
						<superServiceClass>com.baomidou.mybatisplus.service.IService</superServiceClass>
						<!-- 要包含的表 与exclude 二选一配置-->
						<!--<include>-->
						<!--<property>sec_user</property>-->
						<!--<property>table1</property>-->
						<!--</include>-->
						<!-- 要排除的表 -->
						<!--<exclude>-->
						<!--<property>schema_version</property>-->
						<!--</exclude>-->
					</strategy>
					<packageInfo>
						<!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
						<parent>com.evergrande.bigcustomer</parent>
						<!--service包名(默认service)-->
						<service>service</service>
						<!--serviceImpl包名(默认service.impl)-->
						<serviceImpl>service.impl</serviceImpl>
						<!--entity包名(默认entity)-->
						<entity>entity</entity>
						<!--mapper包名(默认mapper)-->
						<mapper>mapper</mapper>
						<!--xml包名(默认mapper.xml)-->
						<xml>mapper.xml</xml>
					</packageInfo>
					<template>
						<!-- 定义controller模板的路径 -->
						<!--<controller>/template/controller1.java.vm</controller>-->
					</template>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--jetty 插件，mvn jetty:run -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
						<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
					</webApp>
					<stopKey>exit</stopKey>
					<stopPort>9091</stopPort>
					<webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<httpConnector>
						<port>8081</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
